<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial_Metric' inline='true' name='federated.0sqxyzc1b52tzz1168dze0p1poix' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Metric' name='textscan.1g1lgp606ghcz614gzbi70wy6jae'>
            <connection class='textscan' directory='/Users/jtan/Documents/Investment/Fundamental-Analysis/Data-Validation' filename='Financial_Metric.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g1lgp606ghcz614gzbi70wy6jae' name='Financial_Metric.csv' table='[Financial_Metric#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='report' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='string' name='metric' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Financial_Metric.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_956029822700904448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([period],4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555366' measure-ordering='alphabetic' measure-percentage='0.444634' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sqxyzc1b52tzz1168dze0p1poix'>
      <datasources>
        <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;NVDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[report]' derivation='None' name='[none:report:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;EPS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
              <bucket>&quot;Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Free Cash Flow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2013-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2014-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2015-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2016-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2017-01&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]'>
            <groupfilter function='member' level='[none:report:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morningstar&quot;</bucket>
              <bucket>&quot;ADVFN&quot;</bucket>
              <bucket>&quot;Stockrow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk] / [federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk])</rows>
        <cols>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[report]' derivation='None' name='[none:report:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;EPS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
              <bucket>&quot;Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Free Cash Flow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]'>
            <groupfilter from='&quot;2007-10&quot;' function='range' level='[none:period:nk]' to='&quot;2017-07&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]'>
            <groupfilter function='member' level='[none:report:nk]' member='&quot;Q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;ADVFN&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Stockrow&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morningstar&quot;</bucket>
              <bucket>&quot;ADVFN&quot;</bucket>
              <bucket>&quot;Stockrow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk] / [federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk])</rows>
        <cols>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[report]' derivation='None' name='[none:report:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;EPS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
              <bucket>&quot;Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Free Cash Flow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2016-07&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2016-10&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2017-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2017-04&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2017-07&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]'>
            <groupfilter function='member' level='[none:report:nk]' member='&quot;Q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morningstar&quot;</bucket>
              <bucket>&quot;ADVFN&quot;</bucket>
              <bucket>&quot;Stockrow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk] / [federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk])</rows>
        <cols>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[report]' derivation='None' name='[none:report:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;EPS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
              <bucket>&quot;Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Free Cash Flow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2013-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2014-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2015-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2016-01&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;2017-01&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]'>
            <groupfilter function='member' level='[none:report:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Morningstar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morningstar&quot;</bucket>
              <bucket>&quot;ADVFN&quot;</bucket>
              <bucket>&quot;Stockrow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk] / [federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk])</rows>
        <cols>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[report]' derivation='None' name='[none:report:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[report]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[win:sum:value:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Revenue&quot;</bucket>
              <bucket>&quot;Gross Profit&quot;</bucket>
              <bucket>&quot;Operating Income&quot;</bucket>
              <bucket>&quot;Net Income&quot;</bucket>
              <bucket>&quot;EPS&quot;</bucket>
              <bucket>&quot;EBITDA&quot;</bucket>
              <bucket>&quot;Operating Cash Flow&quot;</bucket>
              <bucket>&quot;Free Cash Flow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]'>
            <groupfilter from='&quot;2007-10&quot;' function='range' level='[none:period:nk]' to='&quot;2017-07&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]'>
            <groupfilter function='member' level='[none:report:nk]' member='&quot;Q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;ADVFN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morningstar&quot;</bucket>
              <bucket>&quot;ADVFN&quot;</bucket>
              <bucket>&quot;Stockrow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]</column>
            <column>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:report:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqxyzc1b52tzz1168dze0p1poix].[win:sum:value:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqxyzc1b52tzz1168dze0p1poix].[none:metric:nk] / [federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk])</rows>
        <cols>[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:period:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial_Metric' name='federated.0sqxyzc1b52tzz1168dze0p1poix' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqxyzc1b52tzz1168dze0p1poix'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99677' x='0' y='0'>
              <zone h='37911' id='1' name='Sheet-1' w='99677' x='0' y='0' />
              <zone h='62089' id='8' name='Sheet-2' w='81937' x='0' y='37911' />
              <zone h='9872' id='12' mode='radiolist' name='Sheet-2' param='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:symbol:nk]' show-all='false' type='filter' w='17740' x='81937' y='37911' />
              <zone h='52217' id='11' mode='radiolist' name='Sheet-2' param='[federated.0sqxyzc1b52tzz1168dze0p1poix].[none:source:nk]' show-all='false' type='filter' w='17740' x='81937' y='47783' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
